<!--
 * Project: PKUYouth MiniApp v2
 * File: news-li-sm.wxml
 * Created Date: 2020-07-28
 * Author: Xinghong Zhong
 * ---------------------------------------
 * Copyright (c) 2020 PKUYouth
 -->

<view class="component-news-li-sm">
  <image class="cover" src="{{cover_url_sm}}" mode="aspectFill" lazy-load="true" bind:tap="tapNavigate"></image>
  <view class="detail">
    <text class="title" bind:tap="tapNavigate">{{title}}</text>
    <view class="bottom-box">
      <view class="time">
        <text>{{time}}</text>
      </view>
      <!-- <view class="recommend" wx:if="{{!hidden}}">
        <text class="label">找相似</text>
        <image class="btn" src="../../images/Similarity_match_grey.png" mode="widthFix" catch:tap="tapRecommend">
        </image>
      </view> -->
      <view class="star" wx:if="{{!hidden}}">
        <text class="label">喜欢</text>
        <image class="btn" src="../../images/Add_to_favorites_{{star ? 'red' : 'grey'}}.png" mode="widthFix"
          catch:tap="tapStar"></image>
      </view>
    </view>
  </view>
</view>
