/*
 * Project: PKUYouth MiniApp v2
 * File: contribute.wxss
 * Created Date: 2020-07-28
 * Author: Xinghong Zhong
 * ---------------------------------------
 * Copyright (c) 2020 PKUYouth
 */

.page-contribute {
  padding: 80rpx 60rpx;
  line-height: 1.6em;
}
.page-contribute text {
  display: block;
  color: #353535;
  font-size: 32rpx;
}
.page-contribute text.email {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.page-contribute text.welcome {
  margin-top: 80rpx;
}
