<!--
 * Project: PKUYouth MiniApp v2
 * File: alert-bar.wxml
 * Created Date: 2020-07-28
 * Author: Xinghong Zhong
 * ---------------------------------------
 * Copyright (c) 2020 PKUYouth
 -->

<view class="component-alert-bar" animation="{{animation}}">
  <text class="text">{{text}}</text>
</view>
