<!--
 * Project: PKUYouth MiniApp v2
 * File: user.wxml
 * Created Date: 2020-07-28
 * Author: Xinghong Zhong
 * ---------------------------------------
 * Copyright (c) 2020 PKUYouth
 -->

<view class="page-user">
  <view class="userinfo">
    <block wx:if="{{hasUserInfo}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFit" bind:tap="logout"></image>
      <text class="nickname">{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <image class="avatar" src="../../images/Puppet_avatar.png" style="opacity: 0.6" mode="aspectFit"></image>
      <button wx:if="{{canIUse}}" class="get-info-btn" open-type="getUserInfo" bind:getuserinfo="getUserInfo"> 点我获取头像
      </button>
      <text wx:else class="nickname">微信版本过低，无法获取头像 ...</text>
    </block>
  </view>
  <view class="menu-lines">
    <navigator class="line" open-type="navigate" url="/pages/favorite/favorite">
      <image mode="aspectFit" src="../../images/Star_red.png"></image>
      <text>我的收藏</text>
    </navigator>
    <view class="line" bind:tap="tapContactUs">
      <image mode="aspectFit" src="../../images/Feedback.png"></image>
      <text>联系我们</text>
    </view>
    <navigator class="line" open-type="navigate" url="/pages/setting/setting">
      <image mode="aspectFit" src="../../images/Setting.png"></image>
      <text>系统设置</text>
    </navigator>
    <navigator class="line" open-type="navigate" url="/pages/about/about">
      <image mode="aspectFit" src="../../images/About.png"></image>
      <text>关于我们</text>
    </navigator>
  </view>
</view>
